# MessageGrid

./: MessageGrid.sln  README.md
BMO.API.Core/: BMO.API.Core.csproj
BMO.API.Core/Configuration/: KafkaSettings.cs  OracleSetting.cs  SmsProviderSettings.cs
BMO.API.Core/Entities/: EmailMessage.cs  ScheduledMessage.cs  Sms.cs
BMO.API.Core/Entities/Enums/: MessageStatus.cs  MessageTransportType.cs  MessageType.cs
BMO.API.Core/Entities/Requests/: AccountChargeRequest.cs  AccountStatementsNotifierRequest.cs  BrokerChangeNotifierRequest.cs  BrokerGiftCreditRequest.cs  CelebrationNotifierRequest.cs  DailyTradeSummaryNotifierRequest.cs  OfflineOrderNotifierRequest.cs  OtpCodeSenderRequest.cs  SymbolCapitalServiceRequest.cs  SystemStatusNotifierRequest.cs  UserInformationNotifierRequest.cs
BMO.API.Core/Exception/: CustomException.cs
BMO.API.Core/Interfaces/: IMessageFactory.cs  IMessageSender.cs  INotifier.cs  IRepository.cs  ISpecification.cs
BMO.API.Core/Services/: AccountChargeNotifier.cs  AccountStatementsNotifier.cs  BrokerChangeNotifier.cs  BrokerGiftCreditNotifier.cs  CelebrationNotifier.cs  DailyTradeSummaryNotifier.cs  EmailSender.cs  OfflineOrderNotifier.cs  OtpCodeSender.cs  ScheduledMessageBackgroundService.cs  SmsSender.cs  SymbolCapitalNotifier.cs  SystemStatusNotifier.cs  UserInfoUpdateNotifier.cs
BMO.API.Core/Services/Factories/: MessageFactory.cs
BMO.API.Core/Specifications/: MessageStatusSpecification.cs  ScheduledMessageSpecification.cs
BMO.API.Core/Utilities/: MessageFactoryProvider.cs  MessageTransportTypeExtractor.cs  MessageTypeExtractor.cs  PatternCodeExtractor.cs  PropertyExtractor.cs
BMO.API.Infrastructure/: BMO.API.Infrastructure.csproj
BMO.API.Infrastructure/Consumers/: DailyTradeSummaryConsumer.cs  MessageConsumer.cs  (+2 more)
BMO.API.MessageGrid/: BMO.API.MessageGrid.csproj  BMO.API.MessageGrid.http  Program.cs
BMO.API.MessageGrid/Controllers/: SmsSenderController.cs
BMO.API.MessageGrid/Properties/: launchSettings.json
BMO.API.MessageGrid/Templates/: SmsTemplates.cs
(+6 files in other folders)
